
@import "./vars.less";

@import "./imgIcons.less";

body{
  font-size: 32*@ratio;
}

[class^="img-icon"], [class*=" img-icon-"]{
  display: inline-block;
  width: 0.4rem;
  height: 0.4rem;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
}

.text-left{
  text-align: left;
}

