
.img-icon-wx-pay{
  background-image: url("./imgs/wxPay.png");

}
.img-icon-ali-pay{
  background-image: url("./imgs/alipay.png");

}

.img-icon-checked{
  background-image: url("./imgs/checked.png");
}
.img-icon-circle{
  background-image: url("./imgs/circle.png");
}

.img-icon-calendar{
  background-image: url("./imgs/calendar.png");
}

.img-icon-arrow-right{
  background-image: url("./imgs/arrowRight.png");
}