@import "../../res/vars.less";

.page-fee {

    color: #333333;
    min-height: 100vh;
    background-color: #F7F7F7;
    overflow-x: hidden;
    overflow-y: auto;

    .fee-card {
        margin-top: 18*@ratio;
        padding: 41*@ratio 30*@ratio 80*@ratio;
        background-color: white;
        .month {
            padding-bottom: 55*@ratio;
        }
    }

    .col-fees {
        display: flex;
        justify-content: space-around;
    }
    .col-fee {
        .title {
            font-size: 28*@ratio;
            color: #666666;
        }
        .fee {
            color: #333333;
            margin-top: 31*@ratio;
        }
    }

    .padding-row {
        padding: 0 30*@ratio;
        background-color: white;

    }

    .input-row {
        display: flex;
        justify-content: space-between;
        border-top: @gray-border;
        padding: 33*@ratio 0;
        //white-space: nowrap;
        flex-wrap: nowrap;
        box-sizing: border-box;
        align-items: center;
        label {
            //flex: 1;
            width: 50%;
            text-align: left;
            white-space: nowrap;
            display: inline-block;
        }

    }

    .input {
        color: @theme-color;
        outline: none;
        border: none;
        text-align: right;
        display: inline;
        width: auto !important;
        min-width: auto !important;
        font-size: 36*@ratio;
        max-width: 45%;

    }

    .tips-row {
        padding: 20*@ratio 30*@ratio 80*@ratio;
    }

    .tips {
        font-size: 28*@ratio;
        color: #999999;
        text-align: left;
    }

    .opt-btn-cnt {
        padding: 0 30*@ratio;
        color: white;
    }
    .opt-btn {
        background-color: @theme-color;
        text-align: center;
        padding: 25*@ratio 0;
        border-radius: 4px;
    }
}