
@import "../res/vars.less";

.cmpt-sub-btn{
  .opt-btn-cnt{
    padding: 0 30*@ratio ;
    color: white;
    margin-top: 70*@ratio;
    box-sizing: border-box;
  }
  .opt-btn{
    background-color: @theme-color;
    text-align: center;
    padding: 25*@ratio 0;
    border-radius: 4px;
    box-sizing: border-box;
  }
}